local library = loadstring(game:HttpGet(('https://pastebin.com/raw/npYdYVkB')))();
game.StarterGui:SetCore("SendNotification", {
		Title = "Script";
		Text = "Thank You For Running My Script You Can Click F9 To See The  Url For The Source or just use the gui to run the script :)";
		Icon = "rbxassetid://57254792"; -- the image if u want. 
		Duration = 2
	})
print("")
local random = library:CreateSection("Challenges")
random:Button("Run Random Name Generator", function()
	game.StarterGui:SetCore("SendNotification", {
		Title = "Random Name Generator";
		Text = "Running Random Name Generator";
		Icon = "rbxassetid://57254792"; -- the image if u want. 
		Duration = 2
	})
	wait("3")
	Names = {"Eugenia", "Mable", "Cynthia", "Janeen", "Lacresha", "Barry", "Robena", "Yuki", "Rosena", "Talisha", "Randell", "Doris", "Luciano", "Joan", "Rosanne", "Wilma", "Thanh", "Lilian", "Golden", "Tristan", "Kecia", "Floria", "Cira", "Chad", "Mika", "Carley", "Vernita", "Sacha", "Donn", "Cassey", "Jannette", "Suzan", "Nickolas", "Ellena", "Jeanelle", "Aundrea", "Lisandra", "Zoraida", "Sade", "Don", "Hung", "Debrah", "Madison", "Lois", "Latashia"}
	surname = {"Mejia", "Beack", "Herman", "Newton", "Stephens", "proctor", "Ball", "Braun", "Clements", "Valentine", "Randall", "Morris", "Morton", "Dillon", "Mccoy", "Nicholson", "Patel", "Villarreal", "Richards", "Ibarra", "Dyer", "Roman", "Johns", "Tyler", "Ashley", "Dougherty", "Gallagher", "Middleton", "Johnston", "Mathews", "Juarez", "Norris", "Mcdonald", "Vaughan", "House", "Lucas", "Barton", "Ramsey", "Waters", "Monroe", "Whitney", "Walsh", "Perkins", "Murillo", "Oconnor", "Warren", "Heath", "James", "Hanson", "Joyce"}
	Randomname = math.random(1, #Names)
	Randomsurname = math.random(1, #surname)
	Picked_Name = Names[Randomname]
	Picked_surname = surname[Randomsurname]
	full_name = (Picked_Name .. " " .. Picked_surname)
	game.StarterGui:SetCore("SendNotification", {
		Title = "Random Name Generator";
		Text = full_name;
		Icon = "rbxassetid://57254792"; -- the image if u want. 
		Duration = 2
	})
end)

library:Ready()